# KafkaToHBasePOC

./: README.md  director.pem
KafkaToHBaseSample/: .project  build.gradle  settings.gradle
KafkaToHBaseSample/src/main/java/com/bhp/digital/wfm/hbase/poc/: BHPHBaseUserApplication.java
KafkaToHBaseSample/src/main/java/com/bhp/digital/wfm/hbase/poc/model/: Company.java  CompanyRequest.java  User.java  UserRequest.java
KafkaToHBaseSample/src/main/java/com/bhp/digital/wfm/hbase/poc/service/: HbaseService.java
KafkaToHBaseSample/src/main/java/com/bhp/digital/wfm/hbase/poc/service/impl/: HbaseServiceImpl.java
KafkaToHBaseSample/src/main/java/com/bhp/digital/wfm/hbase/poc/util/: BasicKafkaConsumer.java  Consumer.java  HBaseConnection.java  kInitializer.java
KafkaToHBaseSample/src/main/java/com/poc/digital/kafka/hbase/: BHPHBaseUserApplication.java
KafkaToHBaseSample/src/main/java/com/poc/digital/kafka/hbase/model/: Company.java  CompanyRequest.java  User.java  UserRequest.java
KafkaToHBaseSample/src/main/java/com/poc/digital/kafka/hbase/service/: HbaseService.java
KafkaToHBaseSample/src/main/java/com/poc/digital/kafka/hbase/service/impl/: HbaseServiceImpl.java
KafkaToHBaseSample/src/main/java/com/poc/digital/kafka/hbase/util/: BasicKafkaConsumer.java  Consumer.java  HBaseConnection.java  kInitializer.java
KafkaToHBaseSample/src/main/resources/: application.yml  consumer.props
